<!DOCTYPE html>
<html>
<head>
	<title>Hom</title>
	<style >
	 body{
          margin-top: 75px;
		  background-image: url(https://cdn.lynda.com/course/110279/110279-637199534636788822-16x9.jpg);

          }

          * {box-sizing: border-box;}

          .signup{
            border-radius: 15px;
            padding: 10%;
            background-color: white;
          }

          .signin{
            border-radius: 15px;
            padding: 25px;
            background-color:white;
          }
          .container{
            width: 90%;
            margin: 10px 20px 10px 20px;
            
          }
          .button{
            background-color:rgb(125, 108, 108);
            border: none;
            border-radius: 2px;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor:pointer;

          }
          input[type=text], input[type=password], input[type=number], input[type=date] {
            width: 100%;
            padding: 15px;
           margin: 5px 0 22px 0;
           display: inline-block;
            border: none;
            border-radius: 15px;
            background: #f1f1f1;
          }

          .button1{
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            border-radius: 15px;
            cursor: pointer;

          }
	</style>
</head>
<body>
	<div class="container">
		<nav >
			<a href="index.html"  class="button">Home</a>
			<a href="signup.html" class="button">Register</a>
			<a href="#" class="button">About Us</a>
			<a href="#" class="button">Contact Us</a>
		</nav>	
		<br><br><br><br><br><br><br><br><br><br><br><br><br>
		<h1 style="color: rgb(12, 12, 12);"><center>Webdesign Pro</center></h1>
		
		<br><br><br><br><br><br><br>

		<a href="signin.html" style="float: right;" class="button">Login</a>

    </div>
</body>
</html>
